{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "src/functions/*.js",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "applicationinsights": "^3.7.0",
    "dotenv": "^16.5.0",
    "nodemailer": "^7.0.3"
  },
  "devDependencies": {
    "azure-functions-core-tools": "^4.x"
  }
}
